{{xmlDecl}}
<job version="2.1" xmlns:ecs="urn:anystream.com:agility:ecs">
  <preemptor>no</preemptor>
  <preemptee>yes</preemptee>
  <priority>2</priority>
  <title>{title}</title>
  <description>{description}</description>
  <copyright />
  <author>{author}</author>
  <keywords />
  <rating>none</rating>
  <timecode>00:00:00:00</timecode>
  <reserved-time>0</reserved-time>
  <node-name />
  <user-data-job>
    <submit-machine>MXE3500</submit-machine>
    <job-profile>Android</job-profile>
    <source-clip>http://www4.ncsu.edu/~jthurtea/video/test1.mp4</source-clip>
    <start-timecode>00:00:00:00</start-timecode>
    <stop-timecode>00:00:00:00</stop-timecode>
    <source-inpoint>00:00:00.000</source-inpoint>
    <source-outpoint>00:00:10.000</source-outpoint>
    <description>{description}</description>
    <keywords />
    <audience-rating>none</audience-rating>
    <basename>gakwait@cisco.com_jthurtea_testvideo</basename>
<!--    <metadata>
      <udm-item name="overlay-name-1" value="speaker-name" />
      <udm-item name="overlay-value-1" value="Hunt Video" />
      <udm-item name="overlay-name-2" value="speaker-subject" />
      <udm-item name="overlay-value-2" value="NCSU" />
    </metadata> -->
  </user-data-job>
<!--  <plan>
    <sn>
      <task>
        <type>prefilter</type>
        <license>prefilter</license>
        <features>
          <feature>graphicOverlay</feature>
        </features>
        <io>
          <input-directory>\\152.1.24.214\temp\sui_upload</input-directory>
          <input-file>gakwait@cisco.com_jthurtea_testvideo</input-file>
          <output-directory>
            <ecs:definition id="1" xmlns:ecs="urn:anystream.com:agility:ecs">
              <ecs:host-temporary-dir />
            </ecs:definition>
          </output-directory>
          <output-file>gakwait@cisco.com_hunt_video2696919468_pp.avi</output-file>
        </io>
        <user-data-task>
          <display-name>prefilter</display-name>
          <task-profile>sui</task-profile>
        </user-data-task>
        <parameters>
          <meta-data>
            <version>1.0</version>
            <title>Hunt Video</title>
            <description>Hunt Video</description>
            <copyright />
            <author>Gavin Kwait</author>
            <keywords />
            <rating>none</rating>
            <timecode>00:00:00:00</timecode>
            <vchip>
              <enabled>false</enabled>
            </vchip>
            <udm-item name="overlay-name-1" value="speaker-name" />
            <udm-item name="overlay-value-1" value="Hunt Video" />
            <udm-item name="overlay-name-2" value="speaker-subject" />
            <udm-item name="overlay-value-2" value="NCSU" />
          </meta-data>
          <live-capture-writer>off</live-capture-writer>
          <num-clients>1</num-clients>
          <live-input>agility696919468_pp</live-input>
          <monitor-window>off</monitor-window>
          <audio>
            <blank-track-insertion>
              <enabled>yes</enabled>
            </blank-track-insertion>
            <channels>stereo</channels>
            <compressor>
              <ratio>1</ratio>
              <threshold>6</threshold>
            </compressor>
            <enabled>yes</enabled>
            <fade-in>0</fade-in>
            <fade-out>0</fade-out>
            <high-pass>0</high-pass>
            <low-pass>0</low-pass>
            <map>
              <enabled>false</enabled>
              <out-channel-1>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-1>
              <out-channel-10>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-10>
              <out-channel-11>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-11>
              <out-channel-12>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-12>
              <out-channel-13>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-13>
              <out-channel-14>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-14>
              <out-channel-15>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-15>
              <out-channel-16>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-16>
              <out-channel-2>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-2>
              <out-channel-3>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-3>
              <out-channel-4>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-4>
              <out-channel-5>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-5>
              <out-channel-6>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-6>
              <out-channel-7>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-7>
              <out-channel-8>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-8>
              <out-channel-9>
                <in-channel-1>0</in-channel-1>
                <in-channel-10>0</in-channel-10>
                <in-channel-11>0</in-channel-11>
                <in-channel-12>0</in-channel-12>
                <in-channel-13>0</in-channel-13>
                <in-channel-14>0</in-channel-14>
                <in-channel-15>0</in-channel-15>
                <in-channel-16>0</in-channel-16>
                <in-channel-2>0</in-channel-2>
                <in-channel-3>0</in-channel-3>
                <in-channel-4>0</in-channel-4>
                <in-channel-5>0</in-channel-5>
                <in-channel-6>0</in-channel-6>
                <in-channel-7>0</in-channel-7>
                <in-channel-8>0</in-channel-8>
                <in-channel-9>0</in-channel-9>
                <input-label />
                <input-type>unspecified</input-type>
                <out-track />
              </out-channel-9>
              <output-pairs>0</output-pairs>
            </map>
            <pass-through>false</pass-through>
            <volume>
              <adjust>50</adjust>
              <normalize>50</normalize>
              <target-volume>-20</target-volume>
              <type>none</type>
            </volume>
          </audio>
          <burn-in>
            <cc>
              <enabled>false</enabled>
            </cc>
            <subtitles>
              <enabled>false</enabled>
            </subtitles>
            <timecode>
              <enabled>false</enabled>
              <font-height-pct>8</font-height-pct>
              <horizontal>left</horizontal>
              <vertical>top</vertical>
            </timecode>
          </burn-in>
          <cc>
            <source>none</source>
          </cc>
          <flash-overlay>
            <bumper>
              <enabled>no</enabled>
              <metadata-file />
              <template-file />
            </bumper>
            <content>
              <enabled>yes</enabled>
              <metadata-file>\\LOCALHOST\media\assets\overlay.xml</metadata-file>
              <template-file>\\LOCALHOST\media\assets\overlay.swf</template-file>
            </content>
            <trailer>
              <enabled>no</enabled>
              <metadata-file />
              <template-file />
            </trailer>
          </flash-overlay>
          <in-point>0.000</in-point>
          <manage-input-extensions>
            <config-file />
            <enabled>no</enabled>
          </manage-input-extensions>
          <out-point>20.000000</out-point>
          <prefilter>on</prefilter>
          <timecode>
            <source>embedded</source>
            <timecode>00:00:00:00</timecode>
          </timecode>
          <ugv_extensions>false</ugv_extensions>
          <video>
            <black-point>
              <point>0</point>
              <transition>15</transition>
            </black-point>
            <brightness>100</brightness>
            <bumper>
              <input-directory>\\LOCALHOST\media\assets</input-directory>
              <input-file>
              </input-file>
              <prefilter>off</prefilter>
            </bumper>
            <color-range>pass</color-range>
            <color-transform>none</color-transform>
            <contrast>100</contrast>
            <crop>
              <bottom>0</bottom>
              <input-pixel-aspect-ratio>auto</input-pixel-aspect-ratio>
              <input-pixel-aspect-ratio-value>1</input-pixel-aspect-ratio-value>
              <left>0</left>
              <maintain-aspect-ratio-method>letterbox</maintain-aspect-ratio-method>
              <output-pixel-aspect-ratio>auto</output-pixel-aspect-ratio>
              <output-pixel-aspect-ratio-value>1</output-pixel-aspect-ratio-value>
              <right>0</right>
              <top>0</top>
            </crop>
            <custom-blur>0</custom-blur>
            <destination>
              <fps>15</fps>
              <height>240</height>
              <pixel-aspect-ratio>1.0</pixel-aspect-ratio>
              <progressive>yes</progressive>
              <rewrap>no</rewrap>
              <width>320</width>
            </destination>
            <enabled>yes</enabled>
            <fade-in>0</fade-in>
            <fade-out>0</fade-out>
            <field-dominance>auto</field-dominance>
            <forward-telecine>
              <cadence>2:3</cadence>
              <cadence-origin-timecode>00:00:00:00</cadence-origin-timecode>
              <enabled>no</enabled>
              <field-dominance>upper</field-dominance>
            </forward-telecine>
            <gamma>1</gamma>
            <hue>0</hue>
            <inverse-telecine>off</inverse-telecine>
            <motion-compensation>off</motion-compensation>
            <noise-reduction>0</noise-reduction>
            <remove-vbi>auto</remove-vbi>
            <saturation>100</saturation>
            <single-field>off</single-field>
            <temporal-smoothing>1</temporal-smoothing>
            <thomson-forensic-watermark>
              <enabled>no</enabled>
              <strength>high</strength>
            </thomson-forensic-watermark>
            <trailer>
              <input-directory>\\LOCALHOST\media\assets</input-directory>
              <input-file>
              </input-file>
              <prefilter>off</prefilter>
            </trailer>
            <unsharp-mask>no</unsharp-mask>
            <unsharp-mask-radius>0</unsharp-mask-radius>
            <unsharp-mask-weight>100</unsharp-mask-weight>
            <vertical-shift>
              <num-lines>0</num-lines>
            </vertical-shift>
            <watermark>
              <coverage-area>5</coverage-area>
              <duration>15</duration>
              <fade-time>0</fade-time>
              <height>100</height>
              <input-directory>\\LOCALHOST\media\assets</input-directory>
              <input-file>Watermark.psd</input-file>
              <mode>composite</mode>
              <start-time>0.000</start-time>
              <strength>20</strength>
              <units>percent</units>
              <width>200</width>
              <x>0</x>
              <x-origin>right</x-origin>
              <y>0</y>
              <y-origin>top</y-origin>
            </watermark>
            <watermark>
              <duration>15</duration>
              <fade-time>0</fade-time>
              <height>100</height>
              <input-directory>\\LOCALHOST\media</input-directory>
              <input-file />
              <mode>composite</mode>
              <source>none</source>
              <start-time>0.000</start-time>
              <strength>100</strength>
              <vchip-mapping-file />
              <width>200</width>
              <x>0</x>
              <x-origin>right</x-origin>
              <y>0</y>
              <y-origin>bottom</y-origin>
            </watermark>
            <white-point>
              <point>255</point>
              <transition>15</transition>
            </white-point>
          </video>
          <audio-capture>
            <audio-drift-compensation>off</audio-drift-compensation>
            <capture-sample-rate>48000</capture-sample-rate>
          </audio-capture>
        </parameters>
      </task>
      <task>
        <type>flash8</type>
        <license>flash8</license>
        <io>
          <memory-mapped>agility696919468_pp</memory-mapped>
          <output-directory>\\152.1.24.214\temp\preview</output-directory>
          <output-file>gakwait@cisco.com_hunt_video2_Preview_@[job-id].flv</output-file>
        </io>
        <user-data-task>
          <task-profile>Preview</task-profile>
          <display-name>preview - flash8</display-name>
          <clip-location>\\152.1.24.214\temp\preview\gakwait@cisco.com_hunt_video2_Preview_@[job-id].flv</clip-location>
        </user-data-task>
        <parameters>
          <meta-data>
            <version>1.0</version>
            <title>Hunt Video</title>
            <description>Hunt Video</description>
            <copyright />
            <author>Gavin Kwait</author>
            <keywords />
            <rating>none</rating>
            <timecode>00:00:00:00</timecode>
            <vchip>
              <enabled>false</enabled>
            </vchip>
            <udm-item name="overlay-name-1" value="speaker-name" />
            <udm-item name="overlay-value-1" value="Hunt Video" />
            <udm-item name="overlay-name-2" value="speaker-subject" />
            <udm-item name="overlay-value-2" value="NCSU" />
          </meta-data>
          <monitor-window>off</monitor-window>
          <audio>
            <bit-rate>96</bit-rate>
            <channels>stereo</channels>
            <codec>MP3</codec>
            <sampling-rate>44.100</sampling-rate>
            <tracks>
              <track-1>true</track-1>
              <track-2>false</track-2>
              <track-3>false</track-3>
              <track-4>false</track-4>
              <track-5>false</track-5>
              <track-6>false</track-6>
              <track-7>false</track-7>
              <track-8>false</track-8>
            </tracks>
          </audio>
          <audio-active>true</audio-active>
          <grid>false</grid>
          <output-format>Flash-8-FLV</output-format>
          <video>
            <allow-drop-frames>no</allow-drop-frames>
            <auto-key-frames>
              <enabled>yes</enabled>
              <sensitivity>50</sensitivity>
            </auto-key-frames>
            <bit-rate>2000</bit-rate>
            <bitrate-control>
              <buffer>
                <maximum>6</maximum>
                <optimal>5</optimal>
                <pre-load>4</pre-load>
              </buffer>
              <enabled>yes</enabled>
              <error-resilient-mode>no</error-resilient-mode>
              <peak-bit-rate>100</peak-bit-rate>
              <quality>45</quality>
              <second-pass-variability>
                <bias>70</bias>
                <enabled>yes</enabled>
                <max-section>400</max-section>
                <min-section>40</min-section>
              </second-pass-variability>
              <speed>7</speed>
              <type>CBR</type>
            </bitrate-control>
            <codec>VP6</codec>
            <fixed-quality>
              <enabled>no</enabled>
              <quality>4</quality>
            </fixed-quality>
            <frame-rate>15</frame-rate>
            <height>240</height>
            <keyframe-control>auto</keyframe-control>
            <keyframe-interval>8</keyframe-interval>
            <minimum-keyframe-interval>0.5</minimum-keyframe-interval>
            <noise-sensitivity>0</noise-sensitivity>
            <sharpness>7</sharpness>
            <temporal-resampling>
              <drop-frames-watermark>20</drop-frames-watermark>
              <enabled>yes</enabled>
            </temporal-resampling>
            <undershoot-target>90</undershoot-target>
            <width>320</width>
          </video>
          <video-active>true</video-active>
        </parameters>
      </task>
    </sn>
  </plan> -->
</job>
</template>
</message>